<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My PortFolio</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Kavivanar&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cormorant+Garamond|Kavivanar&display=swap" rel="stylesheet">

	<style>
		
		.top{
			position: absolute;
			top: 45%;
			left: 50%;
			/*justify-content: center;*/
			transform: translate(-50%, -50%);
			padding: 30px;
			min-width: 200px;
			max-width: 100% !important;
			text-align: center;
			background: rgb(63, 50, 63);
			color: white;
			/* font-family: 'Alegreya Sans', sans-serif; */
			/* font-family: 'Kavivanar', cursive; */
/* font-family: 'Alegreya Sans', sans-serif; */
/* font-family: 'Cormorant Garamond', serif; */

		}
		.bg{
			background: rgba(253, 253, 253, 0.7);
			width: 100%;

		}
		.img2{    
			position: absolute;
   				 top: 50%;
   				 left: 50%;
    			/* justify-content: center; */
   				 transform: translate(50%, -50%);
   				 padding: 30px;
   				 max-width: 300px;
  				  text-align: end;

		}

		/* p{
			/* max-width: 700px; */
			/* text-align: center; */
			/* justify-content: center; */
			/* left: 50%;
			margin-left: -350px; */
		

		.links{
			position: absolute;
			top: 70%;
			left: 50%;
			/*max-width: 100px;*/
			/* margin-left: -50px; */
			/*max-width: 300px;*/
			/*margin-left: -150px;*/
			text-align: center;
			max-width: 400px;
			margin-left: -200px;
		}

	p:nth-child(1){
		font-size: 48px;
		  
	}

	p:nth-child(2){
		font-size: 20px;
		font-weight:lighter;
	}
	/* p:nth-child(2)::before{
		content: '';
		min-width: 20%;
		position: absolute;
		
	} */
	img{
		max-width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-bottom: 20px;
		
	}
	a{
		color: black;
		    font-weight: bold;
		    padding: 10px;
			color: whitesmoke;
		    /*outline: solid 1px black;*/
		    border-radius: 800px;
		    margin: 4px;

	}

	a:hover{
		color: black;
		    font-weight: bold;
		    /* padding: 4px; */
		    /* outline: solid 1px black; */
		    border-radius: 800px;
		    margin: 4px;
		    text-decoration: none;
		    /* transform: all 2s; */
			background: whitesmoke;
    		outline: none;
    		padding: 10px;
			color: black;

	}
	#particles-js{
		/* height: 100%; */
		/* width: 100%; */
		background: rgb(12, 1, 12);
		overflow: hidden;
	}

	body{
		height: 100vh;
		overflow: hidden;
		/* font-family: 'Kavivanar', cursive; */
		/* font-family: 'Kavivanar', cursive; */
font-family: 'Alegreya Sans', sans-serif;
/* font-family: 'Cormorant Garamond', serif; */
		
	}

	</style>
</head>
<body id="particles-js">

	
		
		<section  class="container-fluid">
			<div class="row">

				<!-- <div class="col-sm-12 col-md-8 top">
						<div class="bg">
								<div class="col-sm-12 col-md-6" id="home">

						
										<p>Hi There!</p>
										<p>I am 
												<span
												class="txt-rotate"
												data-period="1000"
												data-rotate='[ "Omonkhodion Godswill.", "a Software Developer.", "Simple.", "waiting to meet you." ]'></span>
											<span id='anime' ></span>
										</p>
										
									</div>
					
									
									<div class="col-sm-12 " id="more">
										<p>More contents</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint optio sed quisquam vero eius error, voluptates minima accusamus dignissimos autem beatae atque, pariatur aperiam. Libero architecto dolore fugiat ad.</p>
					
									</div>
									<div class="col-sm-12 " id="workdone">
										<p>Workdone</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquid magnam cupiditate quos repellendus ex, nihil rerum ab odio soluta quis, modi non doloremque quisquam perferendis delectus dolore quae? Quisquam!</p>
									</div>
									<div  class="col-sm-12 " id="contact">
										<p>Contact</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam ea ipsum cum doloribus quia nemo dolor modi, laudantium, obcaecati, ullam veritatis! Ab nam sint tempora aut distinctio, in a.</p>
									</div>
						</div>
		
						<div class="col-sm-12 col-md-4 img2">
								<div>
										<img src="https://via.placeholder.com/100" alt="profil photo">
									</div>
						</div>
						</div> -->

				<div class="col-sm-12 col-md-6 top" id="home">

						
					<p>Hi There!</p>
					<p>I am 
							<span
							class="txt-rotate"
							data-period="1000"
							data-rotate='[ "Omonkhodion Godswill.", "a Software Developer.", "a designer", "waiting to meet you." ]'></span>
						<span id='anime' ></span>
					</p>
					
				</div>

				
				<div class="col-sm-12 top" id="more">
					<p>More contents</p>
					<p>Meticulous and versatile web developer with great front end experience and forte for responsive website design and a firm believer in the mobile-first approach.
						I have a wide range of valuable transferable skills gained thr ough study, volunteering and internships that can be used across various job roles and functions.
						<br ><br > &#8226; CORE COMPETENCIES: &nbsp;	 &#9702;&nbsp;	HyperText Markup Language(HTML)&nbsp;	 &#9702;&nbsp;	JavaScript(JS)&nbsp;	 &#9702;&nbsp;	Content Management Systems (CMS)&nbsp;	 &#9702;&nbsp;	UI(figma, XD, photoshop)
					</p>

				</div>
				<div class="col-sm-12 top" id="workdone">
					<p>Workdone</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquid magnam cupiditate quos repellendus ex, nihil rerum ab odio soluta quis, modi non doloremque quisquam perferendis delectus dolore quae? Quisquam!</p>
				</div>
				<div  class="col-sm-12 top" id="contact">
					<p>Contact</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam ea ipsum cum doloribus quia nemo dolor modi, laudantium, obcaecati, ullam veritatis! Ab nam sint tempora aut distinctio, in a.</p>
				</div>


				<div class="col-sm-12 links">
					<div>
						<img src="https://via.placeholder.com/100" alt="profil photo">
					</div>

					<span onclick="styling(more)">
						
					<a href="#more">+more</a>
					</span>

					<span onclick="styling(workdone)">
						
					<a href="#workdone">workdone</a>
					</span>
					
					<span onclick="styling(contact)">
					<a  href="#contact">contact</a>
						
					</span>
					<span onclick="styling(home)">
						<a href="#home">Home</a>
								
					</span>
						
					

				</div>
				
			</div>
		</section>


<script>
let text = "God'swill, a web Developer and i am happy to see you.";
// console.log(text)
//anime_output = document.querySelector('#anime');
// const animate = () => {
// 	// greeting = text.substring(0, text.length) -->
// 	for(var x = 0; x < text.length; x++){
// 		anime_output.innerHTML += text.charAt(x);
// 	}
// }



// i = 0;
// const animate = () =>  {
// 		if (i < text.length) {
//     anime_output.innerHTML += text.charAt(i);
//     i++;
    
//   }
// }



//   if(i === text.legth){
// 	  anime_output.innerHTML += text.substring(0, text.length)
// 	  i--;
//   }
//   setTimeout(animate, 50);

//animate();

//setInterval(animate, 50);
// animate();


workdone = document.querySelector('#workdone');
more = document.querySelector('#more');
contact = document.querySelector('#contact');
home = document.querySelector('#home');

	 workdone.style.display = 'none';
	 more.style.display = 'none';
	 contact.style.display = 'none';
	 home.style.display = 'block';


const styling = (id) =>{
	nav = [home, more, contact, workdone]
	nav.forEach(x => {
		if(id != x){
			x.style.display = 'none';
		}
		id.style.display = id.style.display === 'none' ? 'block' : 'block';
	});
	
	id.style.display = id.style.display === 'none' ? 'block' : 'block';
}

// import Typed from 'typed.js';


//   var typed = new Typed('#typed', {
//     stringsElement: '#typed-strings'
//   });
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 1000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};

// $(document).ready(function(){
    
// 	var count_particles, stats, update;
//    stats = new Stats;
//    stats.setMode(0);
//    stats.domElement.style.position = 'absolute';
//    stats.domElement.style.left = '0px';
//    stats.domElement.style.top = '0px';
//    document.body.appendChild(stats.domElement);
//    count_particles = document.querySelector('.js-count-particles');
//    update = function() {
// 	 stats.begin();
// 	 stats.end();
// 	 if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
// 	   count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
// 	 }
// 	 requestAnimationFrame(update);
//    };
//    requestAnimationFrame(update);
// }	 

// particlesJS.load('particles-js', 'particlesjs.json', function() {
//   console.log('callback - particles.min.js config loaded');
// });

</script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
 <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
 <script src="https://threejs.org/examples/js/libs/stats.min.js"></script> -->
</body>
</html>